{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"seri",
				"serializers"
			],
			[
				"cont",
				"content_type"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"overflow",
				"overflow-x"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views.py",
			"settings":
			{
				"buffer_size": 4883,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/virtualenv/tango/mini_twitter_project/templates/homepage/home_page.html",
			"settings":
			{
				"buffer_size": 3747,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/virtualenv/tango/mini_twitter_project/templates/homepage/show_user.html",
			"settings":
			{
				"buffer_size": 1472,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 866,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/virtualenv/tango/mini_twitter_project/mini_twitter_project/urls.py",
			"settings":
			{
				"buffer_size": 1176,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/virtualenv/tango/mini_twitter_project",
		"/D/virtualenv/tango/mini_twitter_project/mtweet",
		"/D/virtualenv/tango/mini_twitter_project/templates",
		"/D/virtualenv/tango/mini_twitter_project/templates/homepage"
	],
	"file_history":
	[
		"/D/virtualenv/tango/mini_twitter_project/templates/homepage/show_user.html",
		"/D/virtualenv/tango/mini_twitter_project/templates/homepage/hp-base.html",
		"/D/virtualenv/tango/mini_twitter_project/templates/homepage/profile.html",
		"/D/virtualenv/tango/mini_twitter_project/mtweet/models.py",
		"/D/virtualenv/tango/mini_twitter_project/mtweet/views.py"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"search",
			"data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4883,
						"regions":
						{
						},
						"selection":
						[
							[
								4701,
								4701
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 725.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/virtualenv/tango/mini_twitter_project/templates/homepage/home_page.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3747,
						"regions":
						{
						},
						"selection":
						[
							[
								3468,
								3531
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2760.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/virtualenv/tango/mini_twitter_project/templates/homepage/show_user.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1472,
						"regions":
						{
						},
						"selection":
						[
							[
								360,
								360
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 866,
						"regions":
						{
						},
						"selection":
						[
							[
								861,
								861
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/virtualenv/tango/mini_twitter_project/mini_twitter_project/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1176,
						"regions":
						{
						},
						"selection":
						[
							[
								891,
								891
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "views.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
